<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive NavBar</title>
    <!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->
    <style>
      body {
        margin: 0;
      }
      li {
        list-style-type: none;
        display: inline-block;
        color: #cbe4de;
        font-family: "Golos Text", sans-serif;
        font-size: 20px;
        padding: 20px;
      }
      .div {
        background-color: red;
        margin: 0;
        padding: 0;
        position: sticky;
        top: 0;
      }
      img {
        position: relative;
        top: 8px;
        width: 30px;
        height: 30px;
      }
      a {
        text-decoration: none;
        color: #cbe4de;
      }
      a:hover {
        color: #2c3333;
        text-decoration: none;
      }
      form {
        overflow: hidden;
      }
      @media (max-width: 1200px) {
        body {
          margin: 0;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          height: 100%;
          overflow: auto;
          height: 100%;
          position: fixed;
          background-color: red;
        }
        .text {
          margin-left: 25%;
        }
        li {
          list-style-type: none;
          display: block;
          color: #cbe4de;
          font-family: "Golos Text", sans-serif;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        .div {
          background-color: red;
          margin: 0;
          padding: 0;
          position: sticky;
          top: 0;
        }
        img {
          position: relative;
          top: 8px;
          width: 30px;
          height: 30px;
        }
        a {
          text-decoration: none;
          color: #cbe4de;
        }
        a:hover {
          color: #2c3333;
          text-decoration: none;
        }
        form {
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="div">
      <ul>
        <li><img src="g1.png" alt="G1 Logo" /></li>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">OTHERS</a></li>
      </ul>
    </div>
    <main>
      <div class="text">
        <h1 style="text-align: center">
          Americanas: Justiça determina busca e apreensão de e-mails de
          executivos para apurar possível fraude
        </h1>
        <p>
          O banco requisitou a apreensão dos e-mails alegando que "diretores,
          conselheiros, acionistas e auditores permitiram que uma fraude
          contábil de gigantescas dimensões ocorresse em uma das maiores
          empresas do Brasil". A decisão liminar da juíza Andrea Palma atendeu a
          uma ação do Bradesco, credor de uma dívida de R$ 4,7 bilhões com a
          varejista. Cabe recurso. O banco requisitou a apreensão dos e-mails
          alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A Justiça de São Paulo
          determinou nesta quinta-feira (26) busca e apreensão de e-mails
          institucionais de diretores da Americanas e de integrantes do conselho
          da empresa. A medida abrange os executivos que passaram pela companhia
          ao longo dos últimos dez anos. O banco requisitou a apreensão dos
          e-mails alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A decisão liminar da juíza
          Andrea Palma atendeu a uma ação do Bradesco, credor de uma dívida de
          R$ 4,7 bilhões com a varejista. Cabe recurso. O banco requisitou a
          apreensão dos e-mails alegando que "diretores, conselheiros,
          acionistas e auditores permitiram que uma fraude contábil de
          gigantescas dimensões ocorresse em uma das maiores empresas do
          Brasil". A Justiça de São Paulo determinou nesta quinta-feira (26)
          busca e apreensão de e-mails institucionais de diretores da Americanas
          e de integrantes do conselho da empresa. A medida abrange os
          executivos que passaram pela companhia ao longo dos últimos dez anos.
        </p>
        <p>
          O banco requisitou a apreensão dos e-mails alegando que "diretores,
          conselheiros, acionistas e auditores permitiram que uma fraude
          contábil de gigantescas dimensões ocorresse em uma das maiores
          empresas do Brasil". A decisão liminar da juíza Andrea Palma atendeu a
          uma ação do Bradesco, credor de uma dívida de R$ 4,7 bilhões com a
          varejista. Cabe recurso. O banco requisitou a apreensão dos e-mails
          alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A Justiça de São Paulo
          determinou nesta quinta-feira (26) busca e apreensão de e-mails
          institucionais de diretores da Americanas e de integrantes do conselho
          da empresa. A medida abrange os executivos que passaram pela companhia
          ao longo dos últimos dez anos. O banco requisitou a apreensão dos
          e-mails alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A decisão liminar da juíza
          Andrea Palma atendeu a uma ação do Bradesco, credor de uma dívida de
          R$ 4,7 bilhões com a varejista. Cabe recurso. O banco requisitou a
          apreensão dos e-mails alegando que "diretores, conselheiros,
          acionistas e auditores permitiram que uma fraude contábil de
          gigantescas dimensões ocorresse em uma das maiores empresas do
          Brasil". A Justiça de São Paulo determinou nesta quinta-feira (26)
          busca e apreensão de e-mails institucionais de diretores da Americanas
          e de integrantes do conselho da empresa. A medida abrange os
          executivos que passaram pela companhia ao longo dos últimos dez anos.
        </p>
        <p>
          O banco requisitou a apreensão dos e-mails alegando que "diretores,
          conselheiros, acionistas e auditores permitiram que uma fraude
          contábil de gigantescas dimensões ocorresse em uma das maiores
          empresas do Brasil". A decisão liminar da juíza Andrea Palma atendeu a
          uma ação do Bradesco, credor de uma dívida de R$ 4,7 bilhões com a
          varejista. Cabe recurso. O banco requisitou a apreensão dos e-mails
          alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A Justiça de São Paulo
          determinou nesta quinta-feira (26) busca e apreensão de e-mails
          institucionais de diretores da Americanas e de integrantes do conselho
          da empresa. A medida abrange os executivos que passaram pela companhia
          ao longo dos últimos dez anos. O banco requisitou a apreensão dos
          e-mails alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A decisão liminar da juíza
          Andrea Palma atendeu a uma ação do Bradesco, credor de uma dívida de
          R$ 4,7 bilhões com a varejista. Cabe recurso. O banco requisitou a
          apreensão dos e-mails alegando que "diretores, conselheiros,
          acionistas e auditores permitiram que uma fraude contábil de
          gigantescas dimensões ocorresse em uma das maiores empresas do
          Brasil". A Justiça de São Paulo determinou nesta quinta-feira (26)
          busca e apreensão de e-mails institucionais de diretores da Americanas
          e de integrantes do conselho da empresa. A medida abrange os
          executivos que passaram pela companhia ao longo dos últimos dez anos.
        </p>
        <p>
          O banco requisitou a apreensão dos e-mails alegando que "diretores,
          conselheiros, acionistas e auditores permitiram que uma fraude
          contábil de gigantescas dimensões ocorresse em uma das maiores
          empresas do Brasil". A decisão liminar da juíza Andrea Palma atendeu a
          uma ação do Bradesco, credor de uma dívida de R$ 4,7 bilhões com a
          varejista. Cabe recurso. O banco requisitou a apreensão dos e-mails
          alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A Justiça de São Paulo
          determinou nesta quinta-feira (26) busca e apreensão de e-mails
          institucionais de diretores da Americanas e de integrantes do conselho
          da empresa. A medida abrange os executivos que passaram pela companhia
          ao longo dos últimos dez anos. O banco requisitou a apreensão dos
          e-mails alegando que "diretores, conselheiros, acionistas e auditores
          permitiram que uma fraude contábil de gigantescas dimensões ocorresse
          em uma das maiores empresas do Brasil". A decisão liminar da juíza
          Andrea Palma atendeu a uma ação do Bradesco, credor de uma dívida de
          R$ 4,7 bilhões com a varejista. Cabe recurso. O banco requisitou a
          apreensão dos e-mails alegando que "diretores, conselheiros,
          acionistas e auditores permitiram que uma fraude contábil de
          gigantescas dimensões ocorresse em uma das maiores empresas do
          Brasil". A Justiça de São Paulo determinou nesta quinta-feira (26)
          busca e apreensão de e-mails institucionais de diretores da Americanas
          e de integrantes do conselho da empresa. A medida abrange os
          executivos que passaram pela companhia ao longo dos últimos dez anos.
        </p>
      </div>
    </main>
  </body>
</html>
